<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="style.css" />
    <title>Rotating Navigation</title>
  </head>
  <body>
    <div class="container">
      <div class="container_circle">
        <div class="circle">
          <button id="close">
            <i class="fas fa-times"></i>
          </button>
          <button id="open">
            <i class="fas fa-bars"></i>
          </button>
        </div>
      </div>

      <div class="content">
        <h1>Amazing Text</h1>
        <small>Essadik Azeroual</small>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ullam
          laboriosam maxime odio unde tempore quia adipisci. Distinctio quaerat
          repellat ipsam, non officiis quod vel obcaecati, nam vitae beatae
          tenetur dignissimos ab porro nemo, illo iste perspiciatis aliquam
          similique hic dolores consequatur aliquid voluptate. Atque incidunt,
          quia cupiditate recusandae nemo fugiat et perferendis deleniti
          voluptatum non a? Est eum cupiditate numquam doloribus obcaecati
          quibusdam fugiat nisi doloremque dolorum quod recusandae error commodi
          suscipit, maiores explicabo expedita molestias vero nihil corrupti
          iure neque veritatis iusto ipsam aut. Quo commodi, dolor ipsum
          corporis amet deleniti facilis labore vitae cupiditate velit
          dignissimos iste.
        </p>

        <h3>My Dog</h3>
        <img
          src="https://images.unsplash.com/photo-1561037404-61cd46aa615b?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=750&q=80"
          alt=""
        />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem ab
          illum, sint dolores maxime, velit deserunt qui hic excepturi odio
          sapiente est a sequi vel officia veritatis dicta voluptas amet
          temporibus quos? Quidem iure, quam voluptatibus accusamus beatae eius
          id obcaecati placeat. Fugiat dolorum vitae optio earum suscipit non
          impedit.
        </p>
      </div>
    </div>

    <nav>
      <ul>
        <li><i class="fas fa-home"></i>Home</li>
        <li><i class="fas fa-user-alt"></i>About</li>
        <li><i class="fas fa-envelope"></i>Contact</li>
      </ul>
    </nav>
    <script src="script.js"></script>
  </body>
</html>
